# atf

./: ATF.sln
src/Rtr.Atf.Appium/: AppiumElementContext.cs  AppiumSessionHandler.cs  AppiumTestContext.cs  AppiumUiItemWrapper.cs  AppiumUiNavigationProvider.cs  Context.cs  Rtr.Atf.Appium.csproj
src/Rtr.Atf.Appium/Factories/: AppiumUiItemWrapperFactory.cs
src/Rtr.Atf.Appium/Interactions/: KeyMap.cs
src/Rtr.Atf.Appium/Interfaces/: IElementContext.cs
src/Rtr.Atf.Appium/Properties/: AssemblyInfo.cs
src/Rtr.Atf.Appium/UI/: AppiumElementDimensions.cs  AppiumScreenCoordinates.cs
src/Rtr.Atf.CodedUI/: CodedUiSessionHandler.cs  CodedUiTestContext.cs  CodedUiUiItemWrapper.cs  CodedUiUiNavigationProvider.cs  Context.cs  PropertyMapper.cs  Rtr.Atf.CodedUI.csproj
src/Rtr.Atf.CodedUI/Helpers/: PropertyHelper.cs
src/Rtr.Atf.CodedUI/Interactions/: KeyMap.cs
src/Rtr.Atf.CodedUI/Properties/: AssemblyInfo.cs
src/Rtr.Atf.CodedUI/Settings/: CodedUiSettings.cs
src/Rtr.Atf.CodedUI/UI/: CodedUiElementDimensions.cs  CodedUiScreenCoordinates.cs
src/Rtr.Atf.Core/: By.cs  Hosts.cs  Rtr.Atf.Core.csproj
src/Rtr.Atf.Core/Communication/: CommunicationCommands.cs  CommunicationLog.cs  CommunicationObject.cs  CommunicationProtocols.cs  CommunicationService.cs  CommunicationValidator.cs  HartDashboardCommunicationLogger.cs
src/Rtr.Atf.Core/Elements/: Element.cs  ElementCreator.cs  WindowRootElement.cs
src/Rtr.Atf.Core/Exceptions/: AtfCommunicationException.cs  AtfException.cs  AtfNavigationException.cs  AtfSearchCriteriaException.cs
src/Rtr.Atf.Core/Extensions/: CommunicationValidatorExtensions.cs  IEnumerableExtensions.cs  LoggerExtensions.cs  SingleExtensions.cs
src/Rtr.Atf.Core/Factories/: AwaitingServiceFactory.cs  CommunicationFactory.cs  LoggerFactory.cs
src/Rtr.Atf.Core/Interactions/: Keys.cs  MouseButton.cs
src/Rtr.Atf.Core/Interfaces/: IAwaitingService.cs  IElementDimensions.cs  IElementFactory.cs  INavigationService.cs  IScreenCoordinates.cs  ISessionHandler.cs  ISettings.cs  ITestContext.cs  IUiItemWrapper.cs  IUiNavigationProvider.cs
src/Rtr.Atf.Core/Interfaces/Communication/: ICommunicationLog.cs  ICommunicationLogger.cs  ICommunicationService.cs
src/Rtr.Atf.Core/Services/: NavigationService.cs
src/Rtr.Atf.Core/Services/Playback/: AwaitingService.cs
src/Rtr.Atf.Elements/: ButtonElement.cs  CheckBoxElement.cs  ComboBoxElement.cs  ElementFactory.cs  ImageElement.cs  ListBoxItemElement.cs  Rtr.Atf.Elements.csproj  TextBlockElement.cs  TextBoxElement.cs
src/Rtr.Atf.Elements.RefHost/: BitEnumerationParameterElement.cs  DateTimeParameterElement.cs  EnumerationParameterElement.cs  NumericParameterElement.cs  ParameterElement.cs  RefHostElementFactory.cs  Rtr.Atf.Elements.RefHost.csproj  StringParameterElement.cs
src/Rtr.Atf.Elements/DataGrid/: DataGridCellElement.cs  DataGridElement.cs  DataGridRowElement.cs
src/Rtr.Atf.Elements/TabControl/: TabControlElement.cs  TabItemElement.cs
src/Rtr.Atf.Elements/TreeView/: TreeViewElement.cs  TreeViewItemElement.cs  TreeViewItemState.cs
src/Rtr.Atf.NUnit/: NUnitSettings.cs  Rtr.Atf.NUnit.csproj
src/Rtr.Rmp.Framework.UnitTests/: ParameterAccessTests.cs  ParameterUnitTests.cs  StringParameterValidationTests.cs
